BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2026  22:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Pwm_Interrupt.obj TO .\Objects\Pwm_Interrupt PRINT (.\Listi
>> ngs\Pwm_Interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Pwm_Interrupt.obj (PWM_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pwm_Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM_INTERRUPT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0084H     UNIT         ?PR?MAIN?PWM_INTERRUPT
            CODE    0910H     0038H     UNIT         ?PR?ISR_SPEED?PWM_INTERRUPT
            CODE    0948H     0028H     UNIT         ?PR?_TIMER_DELAY?PWM_INTERRUPT
            CODE    0970H     0026H     UNIT         ?PR?_DELAY?PWM_INTERRUPT
            CODE    0996H     0005H     UNIT         ?PR?ISR_DIRECT?PWM_INTERRUPT
            CODE    099BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Pwm_Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?PWM_INTERRUPT
  +--> ?PR?_TIMER_DELAY?PWM_INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\Pwm_Interrupt (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2026  22:22:49  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0970H         PUBLIC        _delay
  C:0948H         PUBLIC        _timer_delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0996H         PUBLIC        ISR_Direct
  B:0080H.2       PUBLIC        En
  D:0089H         PUBLIC        TMOD
  C:0910H         PUBLIC        ISR_Speed
  B:0080H.0       PUBLIC        IN1
  B:0080H.1       PUBLIC        IN2
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2026  22:22:49  PAGE 3


  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          ISR_SPEED
  C:0910H         LINE#         9
  C:091BH         LINE#         11
  C:092DH         LINE#         12
  C:092FH         LINE#         13
  C:093CH         LINE#         14
  C:093FH         LINE#         15
  -------         ENDPROC       ISR_SPEED
  -------         PROC          ISR_DIRECT
  C:0996H         LINE#         16
  C:0996H         LINE#         18
  C:0998H         LINE#         19
  C:099AH         LINE#         20
  -------         ENDPROC       ISR_DIRECT
  -------         PROC          MAIN
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088FH         LINE#         24
  C:0891H         LINE#         25
  C:0893H         LINE#         26
  C:0895H         LINE#         27
  C:0897H         LINE#         28
  C:0899H         LINE#         29
  C:089BH         LINE#         30
  C:089DH         LINE#         31
  C:089DH         LINE#         32
  C:089DH         LINE#         33
  C:08AAH         LINE#         34
  C:08AAH         LINE#         35
  C:08ADH         LINE#         36
  C:08AFH         LINE#         37
  C:08B5H         LINE#         38
  C:08B7H         LINE#         39
  C:08B9H         LINE#         40
  C:08BBH         LINE#         41
  C:08C8H         LINE#         42
  C:08C8H         LINE#         43
  C:08CBH         LINE#         44
  C:08CDH         LINE#         45
  C:08D3H         LINE#         46
  C:08D5H         LINE#         47
  C:08D7H         LINE#         48
  C:08D9H         LINE#         49
  C:08E6H         LINE#         50
  C:08E6H         LINE#         51
  C:08E9H         LINE#         52
  C:08EBH         LINE#         53
  C:08F1H         LINE#         54
  C:08F3H         LINE#         55
  C:08FAH         LINE#         56
  C:08FCH         LINE#         57
  C:0909H         LINE#         58
  C:0909H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2026  22:22:49  PAGE 4


  C:090CH         LINE#         60
  C:090EH         LINE#         61
  C:090EH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0948H         LINE#         65
  C:0948H         LINE#         66
  C:0948H         LINE#         68
  C:095DH         LINE#         69
  C:0963H         LINE#         70
  C:0966H         LINE#         71
  C:0968H         LINE#         72
  C:096BH         LINE#         73
  C:096DH         LINE#         74
  C:096FH         LINE#         75
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0970H         LINE#         76
  C:0970H         LINE#         77
  C:0970H         LINE#         79
  C:0980H         LINE#         80
  C:0995H         LINE#         81
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PWM_INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?PWM_INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
